# AutomationTeaWeb

./: .classpath  .project  pom.xml
Resource/: reports.html
src/test/java/DataSheet/: Datasheet.xlsx  ~$Datasheet.xlsx
src/test/java/com/FrameworkCode/: FrameworkMethods.java
src/test/java/com/Runner/: AutomationRunner.java  AutomationRunnerTeaWeb.java  CustomException.java  ElementsPage.java  TC.java  (+2 more)
src/test/java/scenarioTest/: CalendarDate.java  LinkCollection.java  SelectMenu.java
src/test/resources/Property Files/: config.properties
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sample_Suite/: Sample_test.html  Sample_test.properties  Sample_test.xml  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/junitreports/: TEST-com.Scenarios.Buttonsverify.xml  TEST-com.Scenarios.Linkverify.xml  TEST-com.Scenarios.Login.xml  TEST-com.Scenarios.Logout.xml  TEST-com.Scenarios.SearchLinkText.xml  TEST-com.Scenarios.Titleverify.xml  TEST-com.Scenarios.verifyScripName.xml  TEST-scenarioTest.CalendarDate.xml  TEST-scenarioTest.SelectMenu.xml
test-output/old/Command line suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Sample_Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+14 files in other folders)
